[mypy]
enable_error_code = ignore-without-code
show_error_codes = True
ignore_missing_imports = True
# check_untyped_defs = True
exclude = (?x)(
        ^build/
        | ^dist/
    )
pretty = True
no_implicit_reexport = True
no_implicit_optional = True
strict_equality = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True
platform = linux
