[aliases]
snapshot = egg_info -rb_DEV bdist_egg rotate -m.egg -k1
build_docs = build_sphinx build_apidocs

[flake8]
ignore = E226,E501,E741,W503
exclude = .git,.tox,.venv,build,doc/source/conf.py
import-order-style = smarkets
application-import-names = bx,bx_extras

[nosetests]
tests=lib/, script_tests/
#verbosity=2
#detailed-errors=1
with-doctest=1
doctest-extension=pyx

[build_sphinx]
source-dir = doc/source
build-dir  = doc/docbuild
all_files  = 1
