[aliases]
snapshot = egg_info -rb_DEV bdist_egg rotate -m.egg -k1
build_docs = build_sphinx build_apidocs

[nosetests]
tests=lib/, script_tests/
#verbosity=2
#detailed-errors=1
with-doctest=1
doctest-extension=pyx

[build_sphinx]
source-dir = doc/source
build-dir  = doc/docbuild
all_files  = 1
