[testenv]
skip_install = true
commands_pre =
    python setup.py build_ext --inplace
commands =
    pytest {posargs}
deps =
    Cython
    numpy
    pytest
    pytest-cython
    git+https://github.com/jd-boyd/python-lzo.git@master  # https://github.com/jd-boyd/python-lzo/issues/52
