[tox]
envlist = lint, test

[testenv]
commands =
    test: pytest {posargs}
    lint: ruff check .
    lint: flake8 .
    lint: black --check --diff .
    lint: isort --check --diff .
    lint: mypy lib/
deps =
    test: Cython
    test: numpy
    test: pytest
    test: pytest-cython >= 0.2.2  # https://github.com/lgpage/pytest-cython/issues/58
    test: python-lzo >= 1.14  # Python 3.10 support
    lint: black
    lint: flake8
    lint: isort
    lint: mypy
    lint: ruff
package =
    test: editable
skip_install =
    lint: true
