[tox]
envlist = lint, py

[testenv]
commands_pre =
    python setup.py build_ext --inplace
commands =
    pytest {posargs}
deps =
    Cython
    numpy
    pytest
    pytest-cython
    python-lzo >= 1.14  # Python 3.10 support
skip_install = true

[testenv:lint]
commands_pre =
commands =
    flake8 .
    black --check --diff .
    isort --check --diff .
deps =
    black
    flake8
    isort
